menu "AVB Configuration"

    config ESP_AVB
        bool "Enable AVB"
        default y
        depends on ESP_PTP
        help
            Enable Audio Video Bridging (AVB) support.
            AVB provides time-synchronized, low-latency streaming services 
            through IEEE 802.1 standards. This option requires 
            PTP daemon (PTPD) for time synchronization.

    config ESP_AVB_DEBUG
        bool "Enable AVB debug messages"
        default n
        depends on DEBUG_INFO
        help
            Enable debug messages for AVB functionality.

    config ESP_AVB_STACKSIZE
        int "AVB stack size"
        default 6144 # DEFAULT_TASK_STACKSIZE
        depends on ESP_AVB
        help
            Set the stack size for the AVB task.

    config ESP_AVB_TASKPRIO
        int "AVB task priority"
        default 20
        depends on ESP_AVB
        help
            Set the priority for the AVB task.

    config ESP_AVB_STREAM_VLAN_ID_CLASS_A
        int "AVB Class A stream VLAN ID"
        default 2
        range 1 4094
        depends on ESP_AVB
        help
            VLAN ID for SR Class A streams (the default AVB VLAN).
            IEEE 802.1Q-2018 §35.2.2.8.2.3 Table 35-7 recommends VLAN 2
            for Class A. Many AVB switches (notably MOTU) enforce
            one-class-per-VLAN and rewrite the priority of any stream
            advertised with a different class on this VLAN.

    config ESP_AVB_STREAM_VLAN_ID_CLASS_B
        int "AVB Class B stream VLAN ID"
        default 2
        range 1 4094
        depends on ESP_AVB
        help
            VLAN ID for SR Class B streams. IEEE 802.1Q-2018 §35.2.2.8.2.3
            Table 35-7 places both SR classes on VLAN 2 by default —
            class is distinguished by PCP, not VID. Networks driven by
            the MOTU AVB switch and other strict implementations have
            been observed to advertise Class B Domain on VLAN 2, so
            the firmware must match to accept those declarations. May
            be overridden to a different VID for networks that segment
            classes by VLAN.

    config ESP_AVB_VLAN_PRIO_CLASS_A
        int "AVB Class A VLAN Priority"
        default 3
        range 0 7
        depends on ESP_AVB
        help
            Set VLAN Priority Code Point (PCP) for Class A streams.
            According to IEEE 802.1Q-2018:
            - PCP 3 is used for Credit-Based Shaper (CBS) traffic class A
            - Class A has more stringent latency requirements (2ms)

    config ESP_AVB_VLAN_PRIO_CLASS_B
        int "AVB Class B VLAN Priority"
        default 2
        range 0 7
        depends on ESP_AVB
        help
            Set VLAN Priority Code Point (PCP) for Class B streams.
            According to IEEE 802.1Q-2018:
            - PCP 2 is used for Credit-Based Shaper (CBS) traffic class B
            - Class B has less stringent latency requirements (50ms)

    config ESP_AVB_MILAN
        bool "Advertise AVnu Milan v1.3 compliance"
        default y
        depends on ESP_AVB
        help
            Advertise AVnu Milan v1.3 compliance by enabling Milan-specific
            discovery/control behavior, including MVU (Milan Vendor Unique)
            protocol support.

            The IEEE 1722 CRF media clock STREAM_INPUT and corresponding
            IEEE 1722.1 CLOCK_SOURCE of type INPUT_STREAM are supported as
            general AVB/AVDECC features regardless of this option. Disabling
            Milan does not remove CRF descriptors or clock-source descriptors;
            it only suppresses the device's Milan/MVU compliance advertisement.

            Enable this when interoperating with Milan-certified equipment
            or when using Milan-aware controllers (Hive).

            Disable this when you want the device to present itself as a
            pure IEEE 1722.1-2021 AVB/AVDECC endpoint rather than a
            Milan endpoint.

    config ESP_AVB_ATDECC
        bool "Build ATDECC (IEEE 1722.1) discovery + control"
        depends on ESP_AVB
        default n if ESP_AVB_ROLE_BRIDGE
        default y
        help
            Compile and link the ATDECC layer (atdecc.c) — ADP discovery,
            AECP entity model + control, ACMP stream connection management.
            When disabled, the AVTP RX dispatcher in avb.c silently drops
            ADP/AECP/ACMP subtypes and atdecc.c is excluded from the build.

            Default off for bridge builds (transparent L2 forwarder has no
            ATDECC entity); default on for endpoints.

    config ESP_AVB_AVB_LITE_COMPLIANT
        bool "Advertise AVB Lite compliance"
        default y
        depends on ESP_AVB
        help
            Allow ESP-AVB to advertise/report AVB Lite operation when the PTP
            daemon falls back from gPTP to the standard PTP profile. If this is
            disabled, ESP-AVB will not switch its public AVB Lite status on even
            if PTP is running in standard profile.

    config ESP_AVB_TALKER_CADENCE_LOCK_INTERVAL_S
        int "Talker cadence rate-lock interval (s, 0 = free-run)"
        default 60
        range 0 3600
        depends on ESP_AVB
        help
            Rate-lock the audio talker's packet cadence to gPTP by
            measuring the gPTP-vs-local-timer offset over windows of
            this many seconds, so long-run sample count tracks the
            gPTP domain (no cumulative listener drop/dup). The slip
            measurement carries a roughly fixed few-µs noise per
            sample, so longer windows inject proportionally less rate
            wander into packet spacing (1 s windows measured ±12 ppm
            wander at the wire; 60 s reduces the same noise to
            ±0.05 ppm). Corrections are additionally clamped to
            ±1 ppm per update. A short warmup window trims the static
            crystal offset within seconds of stream start.

            Set to 0 to free-run: cadence is paced purely by the local
            timer with only the initial media timestamp seeded from
            gPTP — no gPTP feedback into packet spacing, at the cost
            of unbounded slow timestamp drift at crystal-offset rate.
            Use 0 to diagnose listener-side artifacts attributed to
            cadence modulation, or when an external media-clock chain
            cannot tolerate any talker-side rate steering.

    # ----------------------------------------------------------------
    # Per-port topology — derived from esp_ptp's taxonomy.
    #
    # esp_ptp owns the user-facing per-port configuration because gPTP
    # is mandatory for AVB and every AVB port is a gPTP port (IEEE
    # 802.1AS clause 12). The ESP_AVB_* port symbols below are mirrors
    # that auto-track ESP_PTP_* selections so the two components cannot
    # drift.
    #
    # Five orthogonal per-port knobs (see esp_ptp Kconfig for details):
    #   MEDIUM     ethernet | wifi
    #   HOST_IF    emac | ahb | sdio | spi | usb | other
    #   TYPE       primary | failover | bridged
    #   WIFI_MODE  ap | sta            (only when MEDIUM=wifi)
    #   LINK_SPEED_MBPS                (nominal PHY-rate cap)
    #
    # Mapping rules:
    #   ESP_AVB_NUM_PORTS                ← ESP_PTP_NUM_PORTS
    #   ESP_AVB_PORTn_MEDIUM_*           ← ESP_PTP_PORTn_MEDIUM_*
    #   ESP_AVB_PORTn_HOST_IF_*          ← ESP_PTP_PORTn_HOST_IF_*
    #   ESP_AVB_PORTn_TYPE_*             ← ESP_PTP_PORTn_TYPE_*
    #   ESP_AVB_PORTn_WIFI_MODE_*        ← ESP_PTP_PORTn_WIFI_MODE_*
    #   ESP_AVB_PORTn_LINK_SPEED_MBPS    ← ESP_PTP_PORTn_LINK_SPEED_MBPS
    #   ESP_AVB_PORTn_TIME_SOURCE_GPTP_WIRED      ← MEDIUM=ethernet
    #   ESP_AVB_PORTn_TIME_SOURCE_BEACON_IE_WIFI  ← MEDIUM=wifi
    #   ESP_AVB_ROLE_BRIDGE              ← any port has TYPE_BRIDGED
    #   ESP_AVB_ROLE_ENDPOINT_WIRELESS   ← port0 PRIMARY + WIFI + STA
    #   ESP_AVB_ROLE_ENDPOINT_WIRED      ← port0 PRIMARY + ETHERNET
    #
    # To change topology, edit ESP_PTP_* under "PTP Daemon Configuration".
    # ----------------------------------------------------------------

    config ESP_AVB_NUM_PORTS
        int
        default ESP_PTP_NUM_PORTS
        depends on ESP_AVB

    # ----- Port 0 -----

    config ESP_AVB_PORT0_MEDIUM_ETH_HWTS
        bool
        default y if ESP_PTP_PORT0_MEDIUM_ETH_HWTS
        depends on ESP_AVB

    config ESP_AVB_PORT0_MEDIUM_WIFI_FTM
        bool
        default y if ESP_PTP_PORT0_MEDIUM_WIFI_FTM
        depends on ESP_AVB

    config ESP_AVB_PORT0_HOST_IF_EMAC
        bool
        default y if ESP_PTP_PORT0_HOST_IF_EMAC
        depends on ESP_AVB

    config ESP_AVB_PORT0_HOST_IF_AHB
        bool
        default y if ESP_PTP_PORT0_HOST_IF_AHB
        depends on ESP_AVB

    config ESP_AVB_PORT0_HOST_IF_SDIO
        bool
        default y if ESP_PTP_PORT0_HOST_IF_SDIO
        depends on ESP_AVB

    config ESP_AVB_PORT0_HOST_IF_SPI
        bool
        default y if ESP_PTP_PORT0_HOST_IF_SPI
        depends on ESP_AVB

    config ESP_AVB_PORT0_HOST_IF_USB
        bool
        default y if ESP_PTP_PORT0_HOST_IF_USB
        depends on ESP_AVB

    config ESP_AVB_PORT0_HOST_IF_OTHER
        bool
        default y if ESP_PTP_PORT0_HOST_IF_OTHER
        depends on ESP_AVB

    config ESP_AVB_PORT0_TYPE_PRIMARY
        bool
        default y if ESP_PTP_PORT0_TYPE_PRIMARY
        depends on ESP_AVB

    config ESP_AVB_PORT0_TYPE_FAILOVER
        bool
        default y if ESP_PTP_PORT0_TYPE_FAILOVER
        depends on ESP_AVB

    config ESP_AVB_PORT0_TYPE_BRIDGED
        bool
        default y if ESP_PTP_PORT0_TYPE_BRIDGED
        depends on ESP_AVB

    config ESP_AVB_PORT0_WIFI_MODE_AP
        bool
        default y if ESP_PTP_PORT0_WIFI_MODE_AP
        depends on ESP_AVB

    config ESP_AVB_PORT0_WIFI_MODE_STA
        bool
        default y if ESP_PTP_PORT0_WIFI_MODE_STA
        depends on ESP_AVB

    config ESP_AVB_PORT0_LINK_SPEED_MBPS
        int
        default ESP_PTP_PORT0_LINK_SPEED_MBPS
        depends on ESP_AVB

    config ESP_AVB_PORT0_TIME_SOURCE_GPTP_WIRED
        bool
        default y if ESP_PTP_PORT0_MEDIUM_ETH_HWTS
        depends on ESP_AVB

    config ESP_AVB_PORT0_TIME_SOURCE_BEACON_IE_WIFI
        bool
        default y if ESP_PTP_PORT0_MEDIUM_WIFI_FTM
        depends on ESP_AVB

    # ----- Port 1 -----

    config ESP_AVB_PORT1_MEDIUM_ETH_HWTS
        bool
        default y if ESP_PTP_PORT1_MEDIUM_ETH_HWTS
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_MEDIUM_WIFI_FTM
        bool
        default y if ESP_PTP_PORT1_MEDIUM_WIFI_FTM
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_HOST_IF_EMAC
        bool
        default y if ESP_PTP_PORT1_HOST_IF_EMAC
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_HOST_IF_AHB
        bool
        default y if ESP_PTP_PORT1_HOST_IF_AHB
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_HOST_IF_SDIO
        bool
        default y if ESP_PTP_PORT1_HOST_IF_SDIO
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_HOST_IF_SPI
        bool
        default y if ESP_PTP_PORT1_HOST_IF_SPI
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_HOST_IF_USB
        bool
        default y if ESP_PTP_PORT1_HOST_IF_USB
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_HOST_IF_OTHER
        bool
        default y if ESP_PTP_PORT1_HOST_IF_OTHER
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_TYPE_PRIMARY
        bool
        default y if ESP_PTP_PORT1_TYPE_PRIMARY
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_TYPE_FAILOVER
        bool
        default y if ESP_PTP_PORT1_TYPE_FAILOVER
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_TYPE_BRIDGED
        bool
        default y if ESP_PTP_PORT1_TYPE_BRIDGED
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_WIFI_MODE_AP
        bool
        default y if ESP_PTP_PORT1_WIFI_MODE_AP
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_WIFI_MODE_STA
        bool
        default y if ESP_PTP_PORT1_WIFI_MODE_STA
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_LINK_SPEED_MBPS
        int
        default ESP_PTP_PORT1_LINK_SPEED_MBPS
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_TIME_SOURCE_GPTP_WIRED
        bool
        default y if ESP_PTP_PORT1_MEDIUM_ETH_HWTS
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_TIME_SOURCE_BEACON_IE_WIFI
        bool
        default y if ESP_PTP_PORT1_MEDIUM_WIFI_FTM
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_ROLE_BRIDGE
        bool
        default y if ESP_PTP_PORT0_TYPE_BRIDGED || ESP_PTP_PORT1_TYPE_BRIDGED
        depends on ESP_AVB

    config ESP_AVB_ROLE_ENDPOINT_WIRELESS
        bool
        default y if ESP_PTP_PORT0_TYPE_PRIMARY && ESP_PTP_PORT0_MEDIUM_WIFI_FTM && ESP_PTP_PORT0_WIFI_MODE_STA
        depends on ESP_AVB && !ESP_AVB_ROLE_BRIDGE

    config ESP_AVB_ROLE_ENDPOINT_WIRED
        bool
        default y if ESP_PTP_PORT0_TYPE_PRIMARY && ESP_PTP_PORT0_MEDIUM_ETH_HWTS
        depends on ESP_AVB && !ESP_AVB_ROLE_BRIDGE && !ESP_AVB_ROLE_ENDPOINT_WIRELESS

    config ESP_AVB_FTM_IE_HOOK
        bool "Use FTM-frame Vendor IE for FollowUpInformation transport"
        default n
        depends on ESP_AVB
        help
            Standards-track migration boundary. Default n routes
            FollowUpInformation through the AP's beacon Vendor IE (the only
            carrier reachable through the public ESP-IDF Wi-Fi API). When
            Espressif exposes an FTM-frame Vendor IE injection hook, set
            this to y and the same FollowUpInformation byte format will
            ride the FTM action frame as IEEE 802.1AS-2020 §12.7
            prescribes. Reserved for future; not implemented in this build.

    config ESP_AVB_DISABLE_FAST_CONNECT
        bool "Disable listener fast-connect (test builds only)"
        default n
        depends on ESP_AVB
        help
            Skip the per-tick avb_periodic_fast_connect retry loop on the
            listener side. Intended for test builds where a controller-driven
            CONNECT is fighting the listener's own NVS-restored binding —
            specifically the Phase 3 class-selection demo where fast-connect
            re-binds with default (Class A) flags within milliseconds of
            controller-initiated disconnect, preventing observation of a
            clean Class B path. Keep default n in production builds.

endmenu # ESP_AVB Configuration
