menu "AVB Configuration"

    config ESP_AVB
        bool "Enable AVB"
        default y
        depends on NETUTILS_PTPD
        help
            Enable Audio Video Bridging (AVB) support.
            AVB provides time-synchronized, low-latency streaming services 
            through IEEE 802.1 standards. This option requires 
            PTP daemon (PTPD) for time synchronization.

    config ESP_AVB_DEBUG
        bool "Enable AVB debug messages"
        default n
        depends on DEBUG_INFO
        help
            Enable debug messages for AVB functionality.

    config ESP_AVB_STACKSIZE
        int "AVB stack size"
        default 6144 # DEFAULT_TASK_STACKSIZE
        depends on ESP_AVB
        help
            Set the stack size for the AVB task.

    config ESP_AVB_TASKPRIO
        int "AVB task priority"
        default 20
        depends on ESP_AVB
        help
            Set the priority for the AVB task.

    config ESP_AVB_STREAM_VLAN_ID
        int "AVB stream VLAN ID"
        default 2
        range 1 4094
        depends on ESP_AVB
        help
            Set VLAN ID for AVB streams.
            According to IEEE 802.1Q-2018, the default VLAN ID for AVB is 2.
            SR Class A and SR Class B traffic must use priority tagged VLANs.
            Values 1-4094 are valid, but VLAN 2 is commonly used for AVB.

    config ESP_AVB_VLAN_PRIO_CLASS_A
        int "AVB Class A VLAN Priority"
        default 3
        range 0 7
        depends on ESP_AVB
        help
            Set VLAN Priority Code Point (PCP) for Class A streams.
            According to IEEE 802.1Q-2018:
            - PCP 3 is used for Credit-Based Shaper (CBS) traffic class A
            - Class A has more stringent latency requirements (2ms)

    config ESP_AVB_VLAN_PRIO_CLASS_B
        int "AVB Class B VLAN Priority"
        default 2
        range 0 7
        depends on ESP_AVB
        help
            Set VLAN Priority Code Point (PCP) for Class B streams.
            According to IEEE 802.1Q-2018:
            - PCP 2 is used for Credit-Based Shaper (CBS) traffic class B
            - Class B has less stringent latency requirements (50ms)

    config ESP_AVB_MILAN
        bool "Advertise AVnu Milan v1.3 compliance"
        default y
        depends on ESP_AVB
        help
            Advertise AVnu Milan v1.3 compliance by enabling Milan-specific
            discovery/control behavior, including MVU (Milan Vendor Unique)
            protocol support.

            The IEEE 1722 CRF media clock STREAM_INPUT and corresponding
            IEEE 1722.1 CLOCK_SOURCE of type INPUT_STREAM are supported as
            general AVB/AVDECC features regardless of this option. Disabling
            Milan does not remove CRF descriptors or clock-source descriptors;
            it only suppresses the device's Milan/MVU compliance advertisement.

            Enable this when interoperating with Milan-certified equipment
            or when using Milan-aware controllers (Hive).

            Disable this when you want the device to present itself as a
            pure IEEE 1722.1-2021 AVB/AVDECC endpoint rather than a
            Milan endpoint.


    config ESP_AVB_AVB_LITE_COMPLIANT
        bool "Advertise AVB Lite compliance"
        default y
        depends on ESP_AVB
        help
            Allow ESP-AVB to advertise/report AVB Lite operation when the PTP
            daemon falls back from gPTP to the standard PTP profile. If this is
            disabled, ESP-AVB will not switch its public AVB Lite status on even
            if PTP is running in standard profile.

    # ----------------------------------------------------------------
    # Per-port topology — derived from esp_ptp's taxonomy.
    #
    # esp_ptp owns the user-facing per-port configuration (NUM_PORTS,
    # MEDIUM, TYPE, WIFI_ROLE) because gPTP is mandatory for AVB and
    # every AVB port is by definition a gPTP port (IEEE 802.1AS clause
    # 12). The ESP_AVB_* port symbols below are mirrors that auto-track
    # the ESP_PTP_* selections so the two components cannot drift.
    #
    # Mapping rules:
    #   ESP_AVB_NUM_PORTS                ← ESP_PTP_NUM_PORTS
    #   ESP_AVB_PORTn_MEDIUM_ETHERNET    ← ESP_PTP_PORTn_MEDIUM_ETHERNET
    #   ESP_AVB_PORTn_MEDIUM_WIFI        ← ESP_PTP_PORTn_MEDIUM_WIFI
    #                                      || ESP_PTP_PORTn_MEDIUM_WIFI_CP
    #   ESP_AVB_PORTn_TIME_SOURCE_GPTP_WIRED
    #                                    ← ESP_PTP_PORTn_MEDIUM_ETHERNET
    #   ESP_AVB_PORTn_TIME_SOURCE_BEACON_IE_WIFI
    #                                    ← ESP_PTP_PORTn_MEDIUM_WIFI[_CP]
    #                                      (publisher when WIFI_ROLE_AP,
    #                                       consumer when WIFI_ROLE_STA)
    #   ESP_AVB_ROLE_BRIDGE              ← any port has TYPE_BRIDGED
    #   ESP_AVB_ROLE_ENDPOINT_WIRELESS   ← port0 PRIMARY + WIFI[_CP] + STA
    #   ESP_AVB_ROLE_ENDPOINT_WIRED      ← port0 PRIMARY + ETHERNET
    #
    # To change topology, edit the ESP_PTP_* settings (in menuconfig
    # under "PTP Daemon Configuration") — these symbols follow.
    # ----------------------------------------------------------------

    config ESP_AVB_NUM_PORTS
        int
        default ESP_PTP_NUM_PORTS
        depends on ESP_AVB

    config ESP_AVB_PORT0_MEDIUM_ETHERNET
        bool
        default y if ESP_PTP_PORT0_MEDIUM_ETHERNET
        depends on ESP_AVB

    config ESP_AVB_PORT0_MEDIUM_WIFI
        bool
        default y if ESP_PTP_PORT0_MEDIUM_WIFI || ESP_PTP_PORT0_MEDIUM_WIFI_CP
        depends on ESP_AVB

    config ESP_AVB_PORT0_TIME_SOURCE_GPTP_WIRED
        bool
        default y if ESP_PTP_PORT0_MEDIUM_ETHERNET
        depends on ESP_AVB

    config ESP_AVB_PORT0_TIME_SOURCE_BEACON_IE_WIFI
        bool
        default y if ESP_PTP_PORT0_MEDIUM_WIFI || ESP_PTP_PORT0_MEDIUM_WIFI_CP
        depends on ESP_AVB

    config ESP_AVB_PORT1_MEDIUM_ETHERNET
        bool
        default y if ESP_PTP_PORT1_MEDIUM_ETHERNET
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_MEDIUM_WIFI
        bool
        default y if ESP_PTP_PORT1_MEDIUM_WIFI || ESP_PTP_PORT1_MEDIUM_WIFI_CP
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_TIME_SOURCE_GPTP_WIRED
        bool
        default y if ESP_PTP_PORT1_MEDIUM_ETHERNET
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_PORT1_TIME_SOURCE_BEACON_IE_WIFI
        bool
        default y if ESP_PTP_PORT1_MEDIUM_WIFI || ESP_PTP_PORT1_MEDIUM_WIFI_CP
        depends on ESP_AVB && ESP_PTP_NUM_PORTS = 2

    config ESP_AVB_ROLE_BRIDGE
        bool
        default y if ESP_PTP_PORT0_TYPE_BRIDGED || ESP_PTP_PORT1_TYPE_BRIDGED
        depends on ESP_AVB

    config ESP_AVB_ROLE_ENDPOINT_WIRELESS
        bool
        default y if ESP_PTP_PORT0_TYPE_PRIMARY && (ESP_PTP_PORT0_MEDIUM_WIFI || ESP_PTP_PORT0_MEDIUM_WIFI_CP) && ESP_PTP_PORT0_WIFI_ROLE_STA
        depends on ESP_AVB && !ESP_AVB_ROLE_BRIDGE

    config ESP_AVB_ROLE_ENDPOINT_WIRED
        bool
        default y if ESP_PTP_PORT0_TYPE_PRIMARY && ESP_PTP_PORT0_MEDIUM_ETHERNET
        depends on ESP_AVB && !ESP_AVB_ROLE_BRIDGE && !ESP_AVB_ROLE_ENDPOINT_WIRELESS

    config ESP_AVB_FTM_IE_HOOK
        bool "Use FTM-frame Vendor IE for FollowUpInformation transport"
        default n
        depends on ESP_AVB
        help
            Standards-track migration boundary. Default n routes
            FollowUpInformation through the AP's beacon Vendor IE (the only
            carrier reachable through the public ESP-IDF Wi-Fi API). When
            Espressif exposes an FTM-frame Vendor IE injection hook, set
            this to y and the same FollowUpInformation byte format will
            ride the FTM action frame as IEEE 802.1AS-2020 §12.7
            prescribes. Reserved for future; not implemented in this build.

endmenu # ESP_AVB Configuration
